{
  "name": "PULSE",
  "short_name": "PULSE",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f7f5",
  "theme_color": "#16213e",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
